

FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\first.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\login.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\MainWindow.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\personaldata.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test1.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test1result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test2.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test2result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test3.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test3result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test4.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test4result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test5.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test5result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test6.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\test6result.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\testnormal.xaml;;
FC:\Users\WindowsBear\Desktop\Wen_Display2\WenDisplay2\WenDisplay2\face_login.xaml;;

